# *.example.com virtual host
server {
  # same listening port as the one being exposed in Dockerfile
  listen      3200;
  server_name www.example.com example.com;
  location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # Custom backend listening on port 3400
        proxy_pass       http://localhost:3400/;
  }
}

# catch-all virtual host
server {
  # same listening port as the one being exposed in Dockerfile
  listen      3200 default_server;
  server_name _;
  root        /usr/share/nginx/html;
  index       404.html;
}
